# Drawed

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json  readme.md  version.properties
app/src/androidTest/java/io/gloop/drawed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gloop/drawed/: BackgroundService.java  BoardDetailActivity.java  BoardDetailFragment.java  BoardListActivity.java  DrawedApplication.java  DrawingView.java  IntroActivity.java  ListFragment.java  LoginActivity.java  NotificationReceiver.java  QRCodeScannerActivity.java  SaveInBackgroundWorker.java  SimpleScannerActivity.java  SplashActivity.java
app/src/main/java/io/gloop/drawed/deepLinks/: DeepLinkActivity.java
app/src/main/java/io/gloop/drawed/deeplink/: DeepLinkActivity.java
app/src/main/java/io/gloop/drawed/dialogs/: AcceptBoardAccessDialog.java  BoardInfoDialog.java  ClearBoardDialog.java  ColorChooserDialog.java  DayNightSettingsDialog.java  LineThicknessChooserDialog.java  NewBoardDialog.java  QRCodeDialog.java  SearchDialog.java  UserDialog.java  UserProfileDialog.java
app/src/main/java/io/gloop/drawed/model/: Board.java  BoardAccessRequest.java  BoardInfo.java  Line.java  Point.java  PrivateBoardRequest.java  UserInfo.java
app/src/main/java/io/gloop/drawed/receivers/: NotificationReceiver.java
app/src/main/java/io/gloop/drawed/recivers/: NotificationReceiver.java
app/src/main/java/io/gloop/drawed/serializers/: LineSerializer.java  PointsSerializer.java
app/src/main/java/io/gloop/drawed/utils/: BackgroundService.java  ColorUtil.java  LineUtil.java  NameUtil.java  NotificationUtil.java  ScreenUtil.java  SharedPreferencesStore.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_board.xml  activity_item_detail.xml  activity_item_list.xml  activity_list.xml  activity_login.xml  activity_splashscreen.xml  content_login.xml  dialog.xml  dialog_acceped_board_access.xml  dialog_clear_lines.xml  dialog_color_chooser.xml  dialog_day_night_settings.xml  dialog_info.xml  dialog_invire_request.xml  dialog_line_thickness_chooser.xml  dialog_new_board.xml  dialog_qr_code.xml  dialog_search.xml  dialog_user.xml  dialog_user_profile.xml  drawing_view.xml  fragment_list.xml  include_list_viewpager.xml  item_detail.xml  item_list.xml  item_list_content.xml  list_item.xml  nav_header.xml  popup_acceped_board_access.xml  popup_chooser_color.xml  popup_chooser_line_thickness.xml  popup_invire_request.xml  popup_new_board.xml  popup_search.xml  popup_stats.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottombar_menu.xml  drawer_view.xml  drawing_menu.xml  sample_actions.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/gloop/drawed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: drawed_logo.psd  feature_graphic.psd
