buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            versionCode code
            versionName "1.3"
            applicationId "io.gloop.board"
            minSdkVersion 19
            targetSdkVersion 25
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

// For copying and compiling the gloop sdk
task copyGloop(type: Copy) {
    group = 'gloop'

    delete fileTree('libs') {
        include '**/*.jar'
    }
    copy {
        version = new File("../../GloopSDK-Java/version.txt").text.trim()
        assert file("../../../GloopSDK-Java/distribution/gloop/gloopProcessor-${version}.jar").exists()

        from "../../../GloopSDK-Java/distribution/gloop/gloopProcessor-${version}.jar"
        from "../../../GloopSDK-Java/distribution/gloop/gloopSDK-${version}.jar"
        into 'libs'
    }
}
//task compileAndCopyGloop(type: GradleBuild) {
//    group = 'gloop'
//
//    buildFile = '../../../GloopSDK-Java/gloopSDK/build.gradle'
//    tasks = ['createDistributionPackage']
//
//    doLast {
//        copy {
//            from "../../../GloopSDK-Java/distribution/gloop/gloopProcessor-*.jar"
//            from "../../../GloopSDK-Java/distribution/gloop/gloopSDK-*.jar"
//            into 'libs'
//        }
//    }
//    doFirst {
//        delete fileTree('libs') {
//            include '**/gloop*.jar'
//        }
//    }
//}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['gloopSDK-*.jar'])

    annotationProcessor fileTree(dir: 'libs', include: ['gloopProcessor-*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.4'
}