<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/CoordinatorLayout01"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/drawing_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:layout_gravity="top"-->
        <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

        <io.gloop.drawed.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"/>

    </RelativeLayout>

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bbn_badgeProvider="@string/bbn_badgeProvider"
        app:bbn_entries="@menu/drawing_menu"
        app:bbn_scrollEnabled="true"
        app:layout_behavior="@string/bbn_phone_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>

